spring.jpa.hibernate.ddl-auto=none

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.ms2003.timesheet.web.service
jsondoc.packages[1]=com.ms2003.timesheet.business.domain